body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    margin: 0;

    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;

}
h1, h2 {
    text-transform: uppercase;
}
p {
    font-size: clamp(16px, 1rem, 40px);
}

.skip-link {
    position: absolute;
    left: -100%;
    background-color: whitesmoke;
    padding: .5em;
    margin: 1em;
}
.skip-link:focus {
    left: 0;
}

nav li {
    list-style: none;
}

/* Header och footer */
header, footer {
    display: flex;
    align-items: baseline;
    background-color: silver;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header nav ul {
    display: flex;
    gap: 2em;
}
.navbar-vald {
    border: 2px solid black;
}
header a {
    padding: 1em;
}
.header-logga {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
}
.header-logga a {
    text-decoration: none;
    color: black;
}
footer {
    justify-content: center ;
}



/* Main */
article, section {
    background-color: white;
    color: black;
    margin: 30px;
    padding: 30px;

    min-height: 90vh;
}
article img {
    width: clamp(50px, 100%, 600px);
    height: auto;
}

/* Grid-layout på surfplatta och dator. */
@media (width > 425px) {
    article {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(4, min-content);
        grid-auto-flow: dense;
    }
    article h2, .tillbaka-länk {
        grid-column: span 2;
    }
    article div {
        grid-row: span 2;
    }
    article img, article table {
        grid-column: 2;
    }
}

/* Stora länkar på mobil och surfplatta */
@media (pointer: coarse) {
    main a {
        padding: 0.7em;
        display: inline-block;
    }
}

/* Utskrift */
@media print {
    article, section {
        min-height: min-content;
    }

    .tillbaka-länk {
        display: none;
    }

    body, header, footer {
        background-color: white;
        color: black;
    }
}